# hello-spring

./: .gitignore  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: SpringWebInitializer.java  WebConfig.java
src/main/java/org/example/controller/: CourseController.java
src/main/java/org/example/model/: Course.java
src/main/java/org/example/repository/: CourseRepository.java  CrudRepository.java
src/main/java/org/example/service/: CourseService.java  CrudService.java
